{
  "name": "Web Tsyhan",
  "description": "",
  "version": "1.0.20",
  "update_url": "https://raw.githubusercontent.com/VerzhakDmytro/WebTsyhanBuild/refs/heads/main/updates.xml",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://rozetka.com.ua/*", "https://*.rozetka.com.ua/*", "https://rozetka.pl/*", "https://*.rozetka.pl/*"],
      "js": ["parsers/rozetka.js"]
    },
    {
      "matches": ["https://b2b.kosmotech.com.ua/catalog/*"],
      "js": ["parsers/kosmotech.js"]
    },
    {
      "matches": ["https://can.ua/*"],
      "js": ["parsers/can.js"]
    },
    {
      "matches": ["https://hotline.ua/*"],
      "js": ["parsers/hotline.js"]
    },
    {
      "matches": ["https://www.asus.com/*"],
      "js": ["parsers/asus.js"]
    },
    {
      "matches": ["https://www.gigabyte.com/*"],
      "js": ["parsers/gigabyte.js"]
    },
    {
      "matches": ["https://www.msi.com/*"],
      "js": ["parsers/msi.js"]
    },
    {
      "matches": ["https://www.palit.com/*"],
      "js": ["parsers/palit.js"]
    },
    {
      "matches": ["https://itsellopt.ua/*"],
      "js": ["parsers/itsell.js"]
    },
    {
      "matches": ["https://www.foxtrot.com.ua/*"],
      "js": ["parsers/foxtrot.js"]
    },
    {
      "matches": ["https://www.seagate.com/products/*"],
      "js": ["parsers/seagate.js"]
    },
    {
      "matches": ["https://www.westerndigital.com/*"],
      "js": ["parsers/westerndigital.js"]
    },
    {
      "matches": ["https://sota.store/*"],
      "js": ["parsers/sota.js"]
    },
    {
      "matches": ["https://artline.ua/*"],
      "js": ["parsers/artline.js"]
    },
    {
      "matches": ["https://www.asrock.com/*", "https://asrock.com/*"],
      "js": ["parsers/asrock.js"]
    },
    {
      "matches": ["https://pg.asrock.com/*"],
      "js": ["parsers/pgasrock.js"]
    },
    {
      "matches": ["https://www.google.com/*"],
      "js": ["parsers/google.js"]
    },
    {
      "matches": ["https://elmir.ua/*"],
      "js": ["parsers/elmir.js"]
    },
    {
      "matches": ["https://touch.com.ua/*"],
      "js": ["parsers/touch.js"]
    },
    {
      "matches": ["https://brain.com.ua/*"],
      "js": ["parsers/brain.js"]
    },
    {
      "matches": ["https://online.dclink.ua/b2b/product/*"],
      "js": ["parsers/b2bdclink.js"]
    },
    {
      "matches": ["https://www.crucial.com/*"],
      "js": ["parsers/crucial.js"]
    },
    {
      "matches": ["https://www.moyo.ua/*"],
      "js": ["parsers/moyo.js"]
    },
    {
      "matches": ["https://shop.thrustmaster.com/*"],
      "js": ["parsers/thrustmaster.js"]
    },
    {
      "matches": ["https://armors.com.ua/*"],
      "js": ["parsers/armors.js"]
    },
    {
      "matches": ["https://it-expert.top/*"],
      "js": ["parsers/itexpert.js"]
    }
  ]
}