{
  "name": "Web Tsyhan",
  "description": "",
  "version": "1.1.16",
  "update_url": "https://raw.githubusercontent.com/VerzhakDmytro/WebTsyhanBuild/refs/heads/main/updates.xml",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://rozetka.com.ua/*", "https://*.rozetka.com.ua/*", "https://rozetka.pl/*", "https://*.rozetka.pl/*"],
      "js": ["parsers/rozetka.js"]
    },
    {
      "matches": ["https://b2b.kosmotech.com.ua/catalog/*"],
      "js": ["parsers/kosmotech.js"]
    },
    {
      "matches": ["https://can.ua/*"],
      "js": ["parsers/can.js"]
    },
    {
      "matches": ["https://hotline.ua/*"],
      "js": ["parsers/hotline.js"]
    },
    {
      "matches": ["https://www.asus.com/*"],
      "js": ["parsers/asus.js"]
    },
    {
      "matches": ["https://www.gigabyte.com/*"],
      "js": ["parsers/gigabyte.js"]
    },
    {
      "matches": ["https://www.msi.com/*"],
      "js": ["parsers/msi.js"]
    },
    {
      "matches": ["https://www.palit.com/*"],
      "js": ["parsers/palit.js"]
    },
    {
      "matches": ["https://itsellopt.ua/*"],
      "js": ["parsers/itsell.js"]
    },
    {
      "matches": ["https://www.foxtrot.com.ua/*"],
      "js": ["parsers/foxtrot.js"]
    },
    {
      "matches": ["https://www.seagate.com/products/*"],
      "js": ["parsers/seagate.js"]
    },
    {
      "matches": ["https://www.westerndigital.com/*"],
      "js": ["parsers/westerndigital.js"]
    },
    {
      "matches": ["https://sota.store/*"],
      "js": ["parsers/sota.js"]
    },
    {
      "matches": ["https://artline.ua/*"],
      "js": ["parsers/artline.js"]
    },
    {
      "matches": ["https://www.asrock.com/*", "https://asrock.com/*"],
      "js": ["parsers/asrock.js"]
    },
    {
      "matches": ["https://pg.asrock.com/*"],
      "js": ["parsers/pgasrock.js"]
    },
    {
      "matches": ["https://www.google.com/*"],
      "js": ["parsers/google.js"]
    },
    {
      "matches": ["https://elmir.ua/*"],
      "js": ["parsers/elmir.js"]
    },
    {
      "matches": ["https://touch.com.ua/*"],
      "js": ["parsers/touch.js"]
    },
    {
      "matches": ["https://brain.com.ua/*"],
      "js": ["parsers/brain.js"]
    },
    {
      "matches": ["https://online.dclink.ua/b2b/product/*"],
      "js": ["parsers/b2bdclink.js"]
    },
    {
      "matches": ["https://www.crucial.com/*"],
      "js": ["parsers/crucial.js"]
    },
    {
      "matches": ["https://www.moyo.ua/*"],
      "js": ["parsers/moyo.js"]
    },
    {
      "matches": ["https://shop.thrustmaster.com/*"],
      "js": ["parsers/thrustmaster.js"]
    },
    {
      "matches": ["https://armors.com.ua/*"],
      "js": ["parsers/armors.js"]
    },
    {
      "matches": ["https://it-expert.top/*"],
      "js": ["parsers/itexpert.js"]
    },
    {
      "matches": ["https://allo.ua/*"],
      "js": ["parsers/allo.js"]
    },
    {
      "matches": ["https://limon.in.ua/*"],
      "js": ["parsers/limon.js"]
    },
    {
      "matches": ["https://e-server.com.ua/*"],
      "js": ["parsers/eserver.js"]
    },
    {
      "matches": ["https://comfy.ua/*"],
      "js": ["parsers/comfy.js"]
    },
    {
      "matches": ["https://www.elko.ua/*"],
      "js": ["parsers/elko.js"]
    },
    {
      "matches": ["https://www.bequiet.com/*"],
      "js": ["parsers/bequiet.js"]
    },
    {
      "matches": ["https://www.ctrs.com.ua/*"],
      "js": ["parsers/ctrs.js"]
    },
    {
      "matches": ["https://shop.tefal.ua/*"],
      "js": ["parsers/tefal.js"]
    },
    {
      "matches": ["https://atlantmarket.com.ua/*"],
      "js": ["parsers/atlantmarket.js"]
    },
    {
      "matches": ["https://top-gadgets.com.ua/*"],
      "js": ["parsers/topgadgets.js"]
    },
    {
      "matches": ["https://rog.asus.com/*"],
      "js": ["parsers/rogasus.js"]
    },
    {
      "matches": ["https://www.apacer.com/*"],
      "js": ["parsers/apacer.js"]
    },
    {
      "matches": ["https://ek.ua/*"],
      "js": ["parsers/ekatalog.js"]
    },
    {
      "matches": ["https://viatec.ua/*"],
      "js": ["parsers/viatec.js"]
    },
    {
      "matches": ["https://b2b.yugtorg.com/*"],
      "js": ["parsers/yugtorg.js"]
    },
    {
      "matches": ["https://b2b.tdb.ua/*"],
      "js": ["parsers/b2btdb.js"]
    },
    {
      "matches": ["https://telemart.ua/*"],
      "js": ["parsers/telemart.js"]
    },
    {
      "matches": ["https://ktc.ua/*"],
      "js": ["parsers/ktc.js"]
    },
    {
      "matches": ["https://bi.ua/*"],
      "js": ["parsers/bi.js"]
    },
    {
      "matches": ["https://maudau.com.ua/*"],
      "js": ["parsers/maudau.js"]
    },
    {
      "matches": ["https://mi.ua/ua/*"],
      "js": ["parsers/mi.js"]
    },
    {
      "matches": ["https://becover.com.ua/*"],
      "js": ["parsers/becover.js"]
    },
    {
      "matches": ["https://logicpower.ua/*"],
      "js": ["parsers/logicpower.js"]
    },
    {
      "matches": ["https://ncase.ua/*"],
      "js": ["parsers/ncase.js"]
    },
    {
      "matches": ["https://mta.ua/*"],
      "js": ["parsers/mta.js"]
    },
    {
      "matches": ["https://optitrade.dp.ua/*"],
      "js": ["parsers/optitrade.js"]
    },
    {
      "matches": ["https://budpostach.ua/*"],
      "js": ["parsers/budpostach.js"]
    },
    {
      "matches": ["https://cooperandhunter.us/*", "https://www.cooperandhunter.ua/*", "https://www.cooperandhunter.com/*"],
      "js": ["parsers/cooperandhunter.js"]
    },
    {
      "matches": ["https://www.ldlc.com/*"],
      "js": ["parsers/ldlc.js"]
    },
    {
      "matches": ["https://www.amazon.com/*", "https://www.amazon.co.uk/*"],
      "js": ["parsers/amazon.js"]
    },
    {
      "matches": ["https://vencon.ua/*"],
      "js": ["parsers/vencon.js"]
    },
    {
      "matches": ["https://epicentrk.ua/*"],
      "js": ["parsers/epicentrk.js"]
    }
  ]
}
