{
  "name": "Web Tsyhan",
  "description": "",
  "version": "1.1.62",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/generic.js"]
    },
    {
      "matches": ["https://rozetka.com.ua/*", "https://*.rozetka.com.ua/*", "https://rozetka.pl/*", "https://*.rozetka.pl/*"],
      "js": ["parsers/rozetka.js"]
    },
    {
      "matches": ["https://b2b.kosmotech.com.ua/*"],
      "js": ["parsers/kosmotech.js"]
    },
    {
      "matches": ["https://can.ua/*"],
      "js": ["parsers/can.js"]
    },
    {
      "matches": ["https://hotline.ua/*"],
      "js": ["parsers/hotline.js"]
    },
    {
      "matches": ["https://www.asus.com/*"],
      "js": ["parsers/asus.js"]
    },
    {
      "matches": ["https://www.gigabyte.com/*"],
      "js": ["parsers/gigabyte.js"]
    },
    {
      "matches": ["https://www.msi.com/*", "https://ua.msi.com/*"],
      "js": ["parsers/msi.js"]
    },
    {
      "matches": ["https://www.palit.com/*"],
      "js": ["parsers/palit.js"]
    },
    {
      "matches": ["https://itsellopt.ua/*"],
      "js": ["parsers/itsell.js"]
    },
    {
      "matches": ["https://www.foxtrot.com.ua/*"],
      "js": ["parsers/foxtrot.js"]
    },
    {
      "matches": ["https://www.seagate.com/*"],
      "js": ["parsers/seagate.js"]
    },
    {
      "matches": ["https://www.westerndigital.com/*"],
      "js": ["parsers/westerndigital.js"]
    },
    {
      "matches": ["https://sota.store/*"],
      "js": ["parsers/sota.js"]
    },
    {
      "matches": ["https://artline.ua/*"],
      "js": ["parsers/artline.js"]
    },
    {
      "matches": ["https://www.asrock.com/*", "https://asrock.com/*"],
      "js": ["parsers/asrock.js"]
    },
    {
      "matches": ["https://pg.asrock.com/*"],
      "js": ["parsers/pgasrock.js"]
    },
    {
      "matches": ["https://www.google.com/*"],
      "js": ["parsers/google.js"]
    },
    {
      "matches": ["https://elmir.ua/*"],
      "js": ["parsers/elmir.js"]
    },
    {
      "matches": ["https://touch.com.ua/*"],
      "js": ["parsers/touch.js"]
    },
    {
      "matches": ["https://brain.com.ua/*"],
      "js": ["parsers/brain.js"]
    },
    {
      "matches": ["https://online.dclink.ua/b2b/*"],
      "js": ["parsers/b2bdclink.js"]
    },
    {
      "matches": ["https://www.crucial.com/*"],
      "js": ["parsers/crucial.js"]
    },
    {
      "matches": ["https://www.moyo.ua/*"],
      "js": ["parsers/moyo.js"]
    },
    {
      "matches": ["https://shop.thrustmaster.com/*"],
      "js": ["parsers/thrustmaster.js"]
    },
    {
      "matches": ["https://armors.com.ua/*"],
      "js": ["parsers/armors.js"]
    },
    {
      "matches": ["https://it-expert.top/*"],
      "js": ["parsers/itexpert.js"]
    },
    {
      "matches": ["https://allo.ua/*"],
      "js": ["parsers/allo.js"]
    },
    {
      "matches": ["https://limon.in.ua/*"],
      "js": ["parsers/limon.js"]
    },
    {
      "matches": ["https://e-server.com.ua/*"],
      "js": ["parsers/eserver.js"]
    },
    {
      "matches": ["https://comfy.ua/*"],
      "js": ["parsers/comfy.js"]
    },
    {
      "matches": ["https://www.elko.ua/*"],
      "js": ["parsers/elko.js"]
    },
    {
      "matches": ["https://www.bequiet.com/*"],
      "js": ["parsers/bequiet.js"]
    },
    {
      "matches": ["https://www.ctrs.com.ua/*"],
      "js": ["parsers/ctrs.js"]
    },
    {
      "matches": ["https://shop.tefal.ua/*"],
      "js": ["parsers/tefal.js"]
    },
    {
      "matches": ["https://atlantmarket.com.ua/*"],
      "js": ["parsers/atlantmarket.js"]
    },
    {
      "matches": ["https://top-gadgets.com.ua/*"],
      "js": ["parsers/topgadgets.js"]
    },
    {
      "matches": ["https://rog.asus.com/*"],
      "js": ["parsers/rogasus.js"]
    },
    {
      "matches": ["https://www.apacer.com/*"],
      "js": ["parsers/apacer.js"]
    },
    {
      "matches": ["https://ek.ua/*"],
      "js": ["parsers/ekatalog.js"]
    },
    {
      "matches": ["https://viatec.ua/*"],
      "js": ["parsers/viatec.js"]
    },
    {
      "matches": ["https://b2b.yugtorg.com/*"],
      "js": ["parsers/yugtorg.js"]
    },
    {
      "matches": ["https://b2b.tdb.ua/*"],
      "js": ["parsers/b2btdb.js"]
    },
    {
      "matches": ["https://telemart.ua/*"],
      "js": ["parsers/telemart.js"]
    },
    {
      "matches": ["https://ktc.ua/*"],
      "js": ["parsers/ktc.js"]
    },
    {
      "matches": ["https://bi.ua/*"],
      "js": ["parsers/bi.js"]
    },
    {
      "matches": ["https://maudau.com.ua/*"],
      "js": ["parsers/maudau.js"]
    },
    {
      "matches": ["https://mi.ua/*"],
      "js": ["parsers/mi.js"]
    },
    {
      "matches": ["https://becover.com.ua/*"],
      "js": ["parsers/becover.js"]
    },
    {
      "matches": ["https://logicpower.ua/*"],
      "js": ["parsers/logicpower.js"]
    },
    {
      "matches": ["https://ncase.ua/*"],
      "js": ["parsers/ncase.js"]
    },
    {
      "matches": ["https://mta.ua/*"],
      "js": ["parsers/mta.js"]
    },
    {
      "matches": ["https://optitrade.dp.ua/*"],
      "js": ["parsers/optitrade.js"]
    },
    {
      "matches": ["https://budpostach.ua/*"],
      "js": ["parsers/budpostach.js"]
    },
    {
      "matches": ["https://cooperandhunter.us/*", "https://www.cooperandhunter.ua/*", "https://www.cooperandhunter.com/*"],
      "js": ["parsers/cooperandhunter.js"]
    },
    {
      "matches": ["https://www.ldlc.com/*"],
      "js": ["parsers/ldlc.js"]
    },
    {
      "matches": ["https://www.amazon.com/*", "https://www.amazon.ca/*", "https://www.amazon.com.br/*", "https://www.amazon.com.mx/*", "https://www.amazon.co.uk/*", "https://www.amazon.de/*", "https://www.amazon.fr/*", "https://www.amazon.it/*", "https://www.amazon.es/*", "https://www.amazon.nl/*", "https://www.amazon.pl/*", "https://www.amazon.se/*", "https://www.amazon.com.be/*", "https://www.amazon.com.tr/*", "https://www.amazon.co.jp/*", "https://www.amazon.in/*", "https://www.amazon.cn/*", "https://www.amazon.com.au/*", "https://www.amazon.sg/*", "https://www.amazon.ae/*", "https://www.amazon.sa/*", "https://www.amazon.eg/*"],
      "js": ["parsers/amazon.js"]
    },
    {
      "matches": ["https://vencon.ua/*"],
      "js": ["parsers/vencon.js"]
    },
    {
      "matches": ["https://epicentrk.ua/*"],
      "js": ["parsers/epicentrk.js"]
    },
    {
      "matches": ["https://www.ttt.ua/*"],
      "js": ["parsers/ttt.js"]
    },
    {
      "matches": ["https://www.navionika.com/*"],
      "js": ["parsers/navionika.js"]
    },
    {
      "matches": ["https://www.xfxforce.com/*"],
      "js": ["parsers/xfxforce.js"]
    },
    {
      "matches": ["https://www.zotac.com/*"],
      "js": ["parsers/zotac.js"]
    },
    {
      "matches": ["http://new.dealer.mobimag.com.ua/*", "https://new.dealer.mobimag.com.ua/*"],
      "js": ["parsers/mobimag.js"]
    },
    {
      "matches": ["https://inno3d.com/*", "https://www.inno3d.com/*"],
      "js": ["parsers/inno3d.js"]
    },
    {
      "matches": ["https://canyon.ua/*", "https://gaming.canyon.ua/*"],
      "js": ["parsers/gamingcanyon.js"]
    },
    {
      "matches": ["https://makegadget.com.ua/*", "https://makefuture.ua/*"],
      "js": ["parsers/makegadget.js"]
    },
    {
      "matches": ["https://pcshop.ua/*"],
      "js": ["parsers/pcshop.js"]
    },
    {
      "matches": ["https://ua.store.asus.com/*"],
      "js": ["parsers/uastoreasus.js"]
    },
    {
      "matches": ["https://www.thule.com/*"],
      "js": ["parsers/thule.js"]
    },
    {
      "matches": ["https://cougargaming.com/*"],
      "js": ["parsers/cougargaming.js"]
    },
    {
      "matches": ["https://pixophone.com/*"],
      "js": ["parsers/pixophone.js"]
    },
    {
      "matches": ["https://www.victorinox.com/*"],
      "js": ["parsers/victorinox.js"]
    },
    {
      "matches": ["https://megabite.ua/*"],
      "js": ["parsers/megabite.js"]
    },
    {
      "matches": ["https://compx.ua/*"],
      "js": ["parsers/compx.js"]
    },
    {
      "matches": ["https://colorway.com/*"],
      "js": ["parsers/colorway.js"]
    },
    {
      "matches": ["https://www.samsung.com/*"],
      "js": ["parsers/samsung.js"]
    },
    {
      "matches": ["https://www.kingston.com/*"],
      "js": ["parsers/kingston.js"]
    },
    {
      "matches": ["https://www.bosch-home.com.ua/*", "https://www.bosch-home.com/*", "https://www.bosch-home.pl/*", "https://www.bosch-home.ro/*", "https://www.bosch-home.fr/*", "https://www.bosch-home.ee/*"],
      "js": ["parsers/bosch.js"]
    },
    {
      "matches": ["https://distri.mti.ua/*"],
      "js": ["parsers/distrimti.js"]
    },
    {
      "matches": ["https://ibis.net.ua/*", "https://ibis-gear.com/*"],
      "js": ["parsers/ibis.js"]
    },
    {
      "matches": ["https://yellow.ua/*"],
      "js": ["parsers/yellow.js"]
    },
    {
      "matches": ["https://notbook.com.ua/*"],
      "js": ["parsers/notbook.js"]
    },
    {
      "matches": ["https://m.ua/*"],
      "js": ["parsers/mua.js"]
    },
    {
      "matches": ["https://store.blackview.hk/*"],
      "js": ["parsers/storeblackview.js"]
    },
    {
      "matches": ["https://easyfit.com.ua/*"],
      "js": ["parsers/easyfit.js"]
    },
    {
      "matches": ["https://gelius.ua/*"],
      "js": ["parsers/gelius.js"]
    },
    {
      "matches": ["https://y.ua/*"],
      "js": ["parsers/y.js"]
    },
    {
      "matches": ["https://c.suziria.ua/*"],
      "js": ["parsers/suziria.js"]
    },
    {
      "matches": ["https://shop.smeg.ua/*"],
      "js": ["parsers/shopsmeg.js"]
    },
    {
      "matches": ["https://kiddisvit.ua/*"],
      "js": ["parsers/kiddisvit.js"]
    },
    {
      "matches": ["https://iiyama.com/*"],
      "js": ["parsers/iiyama.js"]
    },
    {
      "matches": ["https://frontalka.com.ua/*"],
      "js": ["parsers/frontalka.js"]
    },
    {
      "matches": ["https://b2b.yugcontract.ua/*"],
      "js": ["parsers/yugcontract.js"]
    }
  ]
}
