<html>

<head>
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="updateContainer" class="popupLayer hidden">
        <div class="popupContainer">
            <div class="header">
                <h1>Updates</h1>
                <i id="closeUpdatePopupButton" class="material-icons" style="position: absolute;">close</i>
            </div>
            <div class="popupInputsContainer">
                <div>
                    <h3>Web Tsyhan</h3>
                    <div class="inputBlock" style="text-align: center;">
                        <div>
                            <span>Current version: </span>
                            <span id="webTsyhanCurrVer"></span>
                        </div>
                        <div style="display: none;">
                            <span>New version available: </span>
                            <span id="webTsyhanAvailVer"></span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Tsyhan</h3>
                    <div class="inputBlock" style="text-align: center;">
                        <div>
                            <span>Current version:</span>
                            <span id="tsyhanCurrVer">Unknown</span>
                        </div>
                        <div style="display: none;">
                            <span>New version available: </span>
                            <span id="tsyhanAvailVer"></span>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <button id="checkUpdateButton" class="updateButton">Check update</button>
                    <button id="updateButton" class="updateButton" disabled>Update</button>
                </div>
                <div class="statusContainer">
                    <span>Status: </span>
                    <span id="updateStatus">error</span>
                </div>
            </div>
        </div>
    </div>
    <div id="settingsContainer" class="popupLayer hidden">
        <div class="popupContainer">
            <div class="header">
                <h1>Settings</h1>
                <i id="closeSettingsButton" class="material-icons" style="position: absolute;">close</i>
            </div>
            <div class="popupInputsContainer">
                <div>
                    <h3>General</h3>
                    <div class="inputBlock">
                        <label for="pathInput">Destination folder</label>
                        <input id="pathInput" autocomplete="off" />
                    </div>
                </div>
                <div>
                    <h3>Trimmer</h3>
                    <div style="display: flex; justify-content: center; height: 21px; margin-bottom: 5px;">
                        <label for="withBorder">With border</label>
                        <input id="withBorderCheckbox" type="checkbox" />
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <label for="whiteBorderSizeInput" style="margin-right: 4px;">White border size</label>
                        <input id="whiteBorderSizeInput" type="number" min="0" max="999" autocomplete="off"
                            style="width: 46px;" />
                    </div>
                </div>
            </div>
            <div class="footer">
                <span id="settingSaveError" style="font-size: medium;color: red;display: none;">Error</span>
                <button id="configSaveButton">Save</button>
            </div>
        </div>
    </div>
    <div id="mainContainer" class="mainContainer">
        <div class="header">
            <h1>Web Tsyhan</h1>
            <div style="position: absolute; margin-right: 5px;">
                <i id="openUpdateButton" class="material-icons openUpdateButton">upgrade</i>
                <i id="settingsButton" class="material-icons">settings</i>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <div>
                <span style="font-size: medium;">Folder name:</span>
                <input id="folderNameInput" style="width: 100px;" autocomplete="off" />
                <button id="downloadButton" disabled>Download</button>
            </div>
        </div>
        <div class="statusContainer">
            <span>Status: </span>
            <span id="mainStatus">starting</span>
        </div>
        <h1 id="startBackendAlert" class="alert">Start Tsyhan.exe and reopen extension</h1>
        <h1 id="reloadAlert" class="alert">Need to reload page or this page is not supported</h1>
        <div id="tabContainer" class="tabContainer disabled">
            <div class="tabControl">
                <div class="tabList">
                    <div id="tabLocal" class="tab active">This page</div>
                    <div id="tabGlobal" class="tab">Storage</div>
                </div>
                <div class="tabButtons">
                    <div id="tabLocalButtons" class="tabButtonContainer active">
                        <button id="buttonMoveAllToStorage">All to storage</button>
                        <button id="buttonMoveSelectedToStorage">Selected to storage</button>
                        <i id="refreshButton" class="material-icons refreshButton">refresh</i>
                    </div>
                    <div id="tabGlobalButtons" class="tabButtonContainer">
                        <button id="buttonClearUnselected" disabled>Clear unselected</button>
                        <button id="buttonClearAll">Clear all</button>
                    </div>
                </div>
            </div>
            <div class="tabPhotoContainer">
                <div id="localPhotoContainer" class="photoContainer active">
                    <button id="toggleSelectedButton" class="toggleSelectedButton">Toggle selected</button>
                </div>
                <div id="storagePhotoContainer" class="photoContainer">

                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>