html {
    width: 716px;
    height: 590px;
}

.alert {
    text-align: center;
    display: none;
    position: absolute;
}
.alert.visible {
    display: block;
    position: unset;
} 

.blured {
    filter: blur(3px);
}

.hidden {
    display: none;
}

.popupLayer {
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    position: absolute;
    z-index: 5;
    align-content: center;
}

.popupContainer {
    width: 70%;
    height: 70%;
    background-color: white;
    margin: 0 15%;
    box-shadow: 0px 0px 10px;
    display: flex;
    flex-direction: column;
}
.popupContainer h3 {
    text-align: center;
}

.popupInputsContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}

.inputBlock {
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: end;
    margin: 10px;
    gap: 6px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.header h1 {
    margin-left: auto;
    margin-right: auto;
    user-select: none;
}
.header i {
    cursor: pointer;
    user-select: none;
    margin: 5px;
}

.openUpdateButton {
    display: initial;
}
.openUpdateButton.available::before {
    content: 'Update available';
    font-size: 12px;
    color: gray;
    font-family: "Segoe UI", Tahoma, sans-serif;
    position: absolute;
    translate: -100% 9px;
}
.openUpdateButton.available::after {
    position: absolute;
    color: red;
    font-size: 50px;
    content: '.';
    transform: rotate(180deg);
    translate: -9px;
}

.openExtensionsButton {
    width: fit-content;
    align-self: center;
    margin-top: 4px;
}

.updateButton {
    width: fit-content;
    align-self: center;
    margin-top: 30px;
}

.refreshButton {
    position: absolute;
    cursor: pointer;
    user-select: none;
    right: 18px;
}

.statusContainer {
    text-align: center;
    margin-top: 5px;
}

.mainContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tabContainer {
    height: 100%;
    margin-top: 10px;
}

.tabList {
    display: flex;
    height: 7%;
}

.tab {
    width: 100px;
    font-size: medium;
    background-color: #efefef;
    margin: 0px 5px;
    border-radius: 5px;
    translate: 0px 8px;
    z-index: 1;
    cursor: pointer;
    user-select: none;
}
.tab.active {
    background-color: #dadada;
}

.photoContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 93%;
    background-color: #dadada;
    border-radius: 5px;
    z-index: 2;
    position: relative;
}

.imageDiv {
    width: 90px;
    height: 90px;
    margin: 5px;
    user-select: none;
    display: flex;
}
.imageDiv.onDrag {
    opacity: 0.5;
}
.imageDiv.selected .imgBorderDiv {
    border: 3px #2196f3 solid;
}

.imgBorderDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px #000000 solid;
    transition-duration: 0.1s;
    background-color: white;
    width: 84px;
    height: 84px;
}
.imgBorderDiv img {
    max-width: 84px;
    max-height: 84px;
}
.imgBorderDiv.moveLeft {
    translate: -66px;
    transition-duration: 0.3s;
}
.imgBorderDiv.moveRight {
    translate: 66px;
    transition-duration: 0.3s;
}

.dragContainer {
    position: absolute;
    display: flex;
    flex-direction: row;
    z-index: 999;
    translate: -5px -5px;
}
.dragContainer div {
    width: 50px;
    height: 100px;
}
